{
  "name": "angular-dynamic-template",
  "version": "0.0.19",
  "peerDependencies": {
    "@angular/common": "^12.1.4",
    "@angular/core": "^12.1.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
