{
  "name": "angular-dynamic-template",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0",
    "jquery": "^3.5.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
